SECRET_KEY=your-secret-key
CLOUDINARY_CLOUD_NAME=ddvz8sh1w
CLOUDINARY_API_KEY=346461768935427
CLOUDINARY_API_SECRET=qfDZykh1T8wZt354ELTeHMJHCjY
REACT_APP_OPENAI_API_KEY=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
// const API_URL = 'https://api.openai.com/v1/chat/completions';  
// const API_KEY = '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';  // Replace with your actual API key
